.jumbotron {
  max-width: 1100px;
  margin: 0 auto 1em ; 
  background-color: rgba(203, 220, 243, 0.5);
}

root {
  width: 100vw; 
}

.obs {
  color: palevioletred;
}

.text-card {
  height: 200px; 
  background-color: white;
  color: black;
}

.ww-btn {
  background-color:rgb(191, 227, 243);
  border: none; 
  color: #333; 
  font-weight: 500;
  border-radius: 60px;
  padding: 15px 40px;
  margin-top: 1.5rem;
}

.background-hero {
  background-image: url(./assets/ai-kid2.png);
  background-repeat: no-repeat;
  height: 100vh; 
  width: 100vw;
  /* background-attachment: fixed; */
  background-size: cover;
}

/* navbar styling */

.navbar {
  width: 1200px; 
}

.nav-logo {
  font-size: 30px;
  margin-top: 1rem;
  font-weight: 300;
}

.navbar-nav {
position: absolute; 
right: 0; 
}

.nav-container {
  width: 100vw; 
  background-color: white;
}


.nav-item {
  margin-left: 2rem;
}

.navbar {
  height: 100px; 
  width: 83vw;
  margin: 0 auto; 
  z-index: 1000;
}

/* FrontpageTextComponent Styling */

.frontpage-text-container {
  height: 90vh;
  width: 80%; 
  margin: 0 auto; 
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: start; 
}

.frontpage-text-btn {
  background-color: rgb(87, 187, 137); 
  border: none; 
  color: white; 
  font-weight: 800;
  border-radius: 60px;
  padding: 15px 60px;
  margin-top: 1.5rem;
}

.frontpage-text-infotext {
  font-size: 57px;
  line-height: 1;
}

.frontpage-text-container h1 {
  margin-top: 6rem;
  font-weight: 400;
}

.frontpage-text-container p {
  font-weight: 100;
}

/* BoxCardComponent Styling */

.boxcard-container {
  max-width: 100vw; 
}
.boxcard-row {
  width: 60%;
}

.blue, .yellow, .green {
  margin-top: -2px;
  min-height: 170px;
  padding: 4rem; 
  width: 100%;
}

.blue {
  background-color:rgb(191, 227, 243);
}

.blue img, .yellow img, .green img {
  margin-bottom: 2.4rem;
}

.yellow {
  background-color:rgba(240, 159, 80, 0.8);
}

.green {
  background-color:rgb(170, 197, 140);
}

/* InformationBoxComponent Styling */

.infobox-container {
  margin: 10rem auto; 
  width: 60%; 
  display: flex;
  padding: 1rem;
}

.infobox-title {
  margin-bottom: 1.5rem;
}

.infobox-text {
  line-height: 2;
  font-size: 1.1rem;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0; 
}

.pattern-background {
  min-height: 80vh; 
  width: 100vw;
  background-size: cover;
  margin: 0 auto; 
  position: relative;
}

.orange-bg {
  background-color: rgba(240, 159, 80, 0.8);
}

.blue-bg {
  background-color: rgba(191, 227, 243, 0.8);
}

.contact-container {
  display: flex; 
  align-items: center; 
  width: 100%;
  min-height: 90vh; 
}

.contact-container .row {
  width: 60%;
  margin: 0 auto;  
}

.ww-container {
  width: 60%; 
  margin: 0 auto; 
}

.img-stack {
  position: relative; 
}

.contact-img1, .contact-img2, .contact-img3 {
  position: absolute; 
  width: 270px; 
  border-radius: 8.43px;
  box-shadow: 3px 3px 0px 0 rgba(0, 0, 0, 0.8);
} 

.contact-img1 {
  transform: rotate(-3deg);
  top: -4%;
  left: -1%; 
  background-color: rgb(170, 197, 140);
  z-index: 100;
}

.contact-img2 {
  transform: rotate(-3deg);
  top: 5%; 
  right: -10%; 
  background-color: rgb(191, 227, 243);
}

.contact-img3 {
  transform: rotate(5deg);
  top: 45%; 
  left: 34%;
  background-color: aliceblue;
  
}

.pattern-background::before {
  content: "";
  background-image: url(./assets/bg-for-text.png);
  background-size: cover;
  background-repeat: none; 
  position: absolute;
  top: 0; 
  right: 0;
  bottom: 0; 
  left: 0; 
  opacity: 0.04; 
}

.about-us-img {
  max-width: 550px;
  object-fit: cover;
  border-radius: 8.43px;
  transform: rotate(-3deg)
}

.animate-rotate {
   animation: slide-in 100ms; 
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  } to {
    transform: translateX(0%);
  }
}

.about-us-card {
  box-shadow: 12px 12px 0 0 rgb(191, 227, 243); 
}

.about-us-row {
  gap: 4rem
}

.year-img:hover {
  transform: scale(1.1);
  transition: transform 0.85s ease-in-out;
}

.card-footer {
  background-color: rgb(87, 187, 137); 
  min-height: 300px;
  max-width: 100vw !important;
  padding: 0;
}

.card-footer-textcontainer {
  width: 60%; 
  margin: 0 auto 2rem; 
  display: flex;
  flex: 0 1 auto;
  justify-content: space-between;
}

.card-footer-textcontainer div {
  width: 100%; 
  display: flex; 
  flex-direction: column;
  margin: 1rem;
}

.footer-title {
  font-family: "Madimi One", sans-serif;
  margin: 0; 
  padding: 0; 
  margin-bottom: .6rem;
}

.footer-btn {
  background-color:rgb(191, 227, 243);
  border: none; 
  color: #333; 
  font-weight: 800;
  border-radius: 60px;
  padding: 15px 60px;
  margin-top: 1.5rem;
}

.form-control {
  margin: 0; 
}

.font-title {
  font-family: "Madimi One", sans-serif;
  font-size: 40px;
}

@media only screen and (max-width: 1600px) {
  .boxcard-row {
    width: 80%;
  }
}

@media only screen and (max-width: 1400px){
  .navbar {
    width: 90%; 
  }

  .boxcard-row {
    width: 100%;
  }

  .navbar-nav {
    background-color: white;
    position: static;
    margin-top: 5px;
    z-index: 1000;
  }

  .navbar-nav li {
    margin: 1rem;
  }
  .navbar-nav li:last-child {
    margin-bottom: 2rem;
  }

  .card-footer-textcontainer {
    width: 85%;
  }
}


@media only screen and (max-width: 800px){
  .card {
    margin: 1em auto !important; 
    width: 18rem !important;
    
  }
  .navbar {
    width: 100%; 
    display: flex; 
  }

  .navbar div {
    justify-content: center;
  }

  .blue {
    margin-top: -27px;
  }
  
  .boxcard-row {
    width: 100%;
    gap: 1rem; 
  }
  .card-footer-textcontainer {
    width: 85%;
  }

  .about-us-img {
    width: 100%; 
  }

  .img-stack {
    min-height: 50vh;
  }
  .contact-img1, .contact-img2, .contact-img3 {
    width: 170px; 
  } 

  .contact-img1{
    left: -5%; 
  }

  .contact-img2{
    right: -5%; 
  }
  .contact-img3 {
    left: 20%;
  }

  .contact-container {
    padding: 2rem .4rem 0; 
  }

  .contact-container .row {
    width: 100%;
    margin: 0 auto;  
  }
}
